@extends('frontend.layouts.master')

@section('content')

	{{--Start sidebar and Content--}}	
	<div class='container margin-top-20'>
		<div class="row">
			<div class="col-md-3">
				 @include('frontend.partials.product-sidebar')
			</div>
			<div class="col-md-9">
				<div class="widget">
					<h3><span class="badge badge-secondary">
							Search Item : 
							<a href="" class="badge badge-light">
								{{ $search }}
							</a>			
						</span></h3><br>

					{{--<button type="button" class="btn btn-primary">
					  <h3>{{ $search }}</h3> 
					  <span class="badge badge-light">
					  	{{ count($collection) }}	
					  </span>
					</button>--}}
					@include('frontend.pages.product.partials.all_products')
				</div>
				<div class="widget">
					
				</div>
				<div class="widget">
					
				</div>
			</div>
		</div>
	</div>
	{{-- end of sidebar and content--}}

@endsection
